#nginx/nginx.conf
user nginx;

events {
    worker_connections   1000;
}
http {
    upstream backend-first {
            server skillbox-users-backend-first:8081;
    }
    upstream backend-second {
            server skillbox-users-backend-second:8082;
    }
    map $request_method $upstream_location {
        PUT      backend-first;
        POST     backend-first;
        PATCH    backend-first;
        DELETE   backend-first;
        GET      backend-second;
    }

    server {
        listen 80;
        server_name localhost;
#         access_log  off;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
#             proxy_set_header Connection "Keep-Alive";
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://$upstream_location;
        }
    }
}
